/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package estudiolegal;

import estudiolegal.evento.VentanaPrincipal;

public class App {
  /*  public String getGreeting() {
        return "Hello world.";
    } */

    public static void main(String[] args) {
        EstudioLegal estudio = new EstudioLegal("33-2334422-1","4563211");
        VentanaPrincipal ventanaInicio = new VentanaPrincipal(estudio);
        ventanaInicio.setVisible(true);
    }
}
